@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap");
.df-b {
  grid-template-columns: 1fr 1fr;
  border: 2px solid #000000;
  border-radius: 15px;
  margin: 15px;
  align-items: center;
  justify-items: center;
  background-color: #beb7b7;
}
.df-b .f-c1 {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 17px;
  background-color: #fdfdfd;
  padding-bottom: opx;
  border-radius: 10px;
}
.df-b .f-i1 {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  height: 230px;
  flex-direction: column;
  padding: 0 0 0 250px;
}

/*titulo*/
header nav ul li {
  display: inline-block;
  color: rgb(213, 221, 93);
  margin: 5px;
  font-family: "Merriweather", serif;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Bruno Ace SC", cursive;
  margin-left: 50px;
  margin-top: 50px;
  font-size: 35px;
}

header nav ul li:hover {
  transform: scale(1.1);
  transition: all 1s ease;
}

header h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  background-color: #a13333;
  color: rgb(213, 221, 93);
  font-family: "Bruno Ace SC", cursive;
  font-weight: 100;
}

header nav div img {
  width: 50vw;
  height: 600px;
}

.c-imagen {
  width: 300px;
  border-radius: 25px;
}

.d-flex {
  background-color: #beb7b7;
  border: 2px #000000;
  border-radius: 15px;
  padding: 25px;
  gap: 30px;
}
.d-flex .t-inicio {
  padding: 15px;
  font-size: 20px;
  margin: 10px;
  background-color: #ffffff;
  border-radius: 15px;
}

/***footer***/
.redes {
  display: flex;
  text-align: center;
  justify-content: flex-end;
  align-items: center;
}

.redes a i {
  font-size: 25px;
  text-align: center;
  padding: 5px 10px;
}

.redes a i:hover {
  transform: scale(1.5);
  transition: all 1s ease;
}

/***fin footer***/
.df-main {
  display: flex;
  margin: 50px;
  padding: 20px;
}

.conte-1 div img {
  width: 300px;
  height: 200px;
  margin-left: 20px;
}

.conte-1 {
  display: flex;
  border: 2px solid #000000;
  padding: 50px;
  margin-left: 100px;
  margin-right: 150px;
}

.conte-1 div li {
  position: relative;
  font-size: 20px;
}

.conte-1 div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
}

.f-c {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 19px;
}

.v-media {
  width: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin-bottom: 70px;
  justify-items: center;
  border-radius: 15px;
}

.df-main-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0;
}
.df-main-contacto .main-datos {
  background-color: #beb7b7;
  width: 300px;
  height: 400px;
  margin: 10px;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  font-family: "Bruno Ace SC", cursive;
  font-size: 10px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.df-main-contacto .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.df-main-contacto .label {
  color: black;
  text-align: center;
  width: 250px;
}
.df-main-contacto .label .t-area {
  border-radius: 25px;
  width: 250px;
  padding: 5px;
}
.df-main-contacto .input {
  width: 300px;
  border-radius: 5px;
  margin-top: 10px 0;
  text-align: center;
  padding: 5px;
  width: 250px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.df-musica {
  display: flex;
  justify-content: center;
}

.disco-2 div {
  grid-template-columns: 1fr 1fr;
  border: 2px solid #000000;
  border-radius: 15px;
  margin: 15px;
  align-items: center;
  justify-items: center;
  background-color: #beb7b7;
  height: auto;
}
.disco-2 div img {
  width: 300px;
  height: 250px;
  position: relative;
  border-radius: 15px;
  padding: 15px 15px 15px 15px;
}
.disco-2 div f1 {
  display: flex;
}
.disco-2 div c1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  font-size: 19px;
  background-color: #fdfdfd;
}
.disco-2 div f2 {
  display: flex;
}
.disco-2 div c2 {
  display: flex;
  flex-direction: column;
  font-size: 19px;
  justify-content: center;
  background-color: #fdfdfd;
}
.disco-2 div c3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  font-size: 19px;
  background-color: #fdfdfd;
}
.disco-2 div c4 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  font-size: 19px;
  background-color: #fdfdfd;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:active {
  text-decoration: none;
  color: rgb(232, 248, 2);
}

body {
  background-color: #a13333;
}

.text-primary {
  color: #e8f802 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px !important;
  background-color: #a13333;
  color: rgb(213, 221, 93);
  font-weight: 100;
}

.text-danger {
  font-size: 30px;
}

.jc-modi {
  justify-content: center;
  align-items: center;
}

.c-letra {
  color: rgb(232, 248, 2);
  font-family: "BRUNO Ace SC", cursive;
  font-size: 35px;
  margin-left: 50px;
  margin-top: 50px;
}

.bgcolor {
  background-color: #a13333;
}

.c-imagen {
  width: 98vw;
  padding: 10px;
}

@media screen and (min-with: 320px) and (max-with: 600px) {
  header h1 {
    text-align: center;
  }
  header nav ul li {
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "BRUNO Ace SC", cursive;
  }
  ul {
    padding: 0;
  }
  .df-b {
    grid-template-rows: repeat(8, min-content);
    padding: 15px;
    margin: 0;
  }
  .disco-2 div {
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-template-rows: 8;
  }
  .v-media {
    width: 320px;
    height: 600px;
  }
  .df-b {
    width: 320px;
    height: 600px;
    grid-column: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 8;
  }
  .c3 {
    height: auto;
  }
  .main-datos {
    width: 50vw;
  }
}

/*# sourceMappingURL=css.map */
